{
  "extends": "../../../tsconfig.json",
  "include": ["src", "index.ts", "button.tsx"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*/*.stories.tsx"
  ]
}
